<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
</body>
    <div class="contact" data-state="#about"></div>
    <div class="contact-cover" style="background-image: url('https://images.unsplash.com/photo-1549068106-b024baf5062d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80')"></div>
     
    
  
    <h1 class="yourname"><ul>Your name</ul></h1>
    <pre> </pre>
    
    <h2 class="youremail"><ul> Your Email</ul></h2>
    <pre><p>


    </p>

    </pre>
    <h3 class="yourmessage"><ul>your Message</ul></h3>
</body>
</html>