<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<link rel="stylesheet" href="style.css">


<body>
    <div class="profile" data-state="#about">
          <div class="profile-cover" style="background-image: url('https://images.unsplash.com/photo-1549068106-b024baf5062d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80')"></div>
          <img class="profile-avatar" src="https://cdn.pixabay.com/photo/2021/02/12/07/03/red-icon-6007530_1280.png" alt="avatar" />
          <h1 class="profile-fullname">Your Name</h1>
          <h2 class="profile-jobtitle">Your Job Title</h2>
          <h4 class="profile-summary"> <p>I design and develop services for customers of all sizes,
               specializing in creating stylish, modern websites, web services and online stores.</p> 
               <p> My passion is to design digital user experiences through the bold interface and meaningful interactions.</p> </h4>

                <pre>
                </pre>
               

                            <h3 class="space1"> <ul>...................

                            </ul>
                            </h3>
                            <table class="table1" style="width:150%">
                                <tr>
                                  <th>Email</th>
                                  <td>han.alfouzan@gmail.com</td>
                                </tr>
                                </tr>
                                  <th>Phone </th>
                                  <td>+966551001998</td>
                                </tr>
                                </tr>
                                  <th>LinkedIn</th>
                                  <td>@hananalfouzan</td>
                                </tr>
                            </tr>
                                  <th>Github</th>
                                  <td>https://github.com/HananAlfouzan</td>
                                </tr>
                               
                              </table>
                              <h3 class="space2">...................</h3>
                              <p>   
                                  <ul>  




                                  </ul>  
                                  <pre>
                    
                                </pre>                                     

                              </p>
                              <table class="table1"style="width:150%">
                              <tr>
                                <th> <p>EXPERIENCE <br> </p> Web Developer 

                                    StartAgency
                                    
                                    03/2016 - 04/2020
                                    
                                   <ul><li>Increased UX scores by 40%.</li>
                                   <li>Accelerated load time by 22%.</li> 
                                   <li>Contributed to mobile app development for a 27% increase in eCommerce sales.</li> 
                                   <li>Trained over 20 staff members in internal website functions.</li>

                                   </ul> 

                                </th>
                                <td>
                                   <strong> <ul> Soft skills</li></strong>
                                   <li> Collaboration</li>
                                   <li>Communication</li>
                                   <li>Critical Thinking</li>
                                   <li> Problem Solving</li>
                                   <li> Adaptability</li>
                                </ul>
                                <ul><strong> Hard Skills</strong>
                                    <li>Javascript</li>
                                    <li> MySQL</li>
                                    <li> JQuery</li>
                                    <li> CSS</li>
                                    <li>  C++</li>
                                </ul>
                                <ul>Languages
                                    <li>Arabic</li>
                                    <li>English</li>

                                </ul>
                                    </td>

                              </tr>

                              </table>
                              <button class="contact-button" type="button">Contact! </button>

                              
  
</body>
</html>